<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="lpn_nrf52832_xxAA_s132_7.2.0" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="lpn_nrf52832_xxAA_s132_7.2.0" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="lpn_nrf52832_xxAA_s132_7.2.0" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="lpn_nrf52832_xxAA_s132_7.2.0" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.2.0"/>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.2.0;lpn_nrf52832_xxAA_s132_7.2.0"/>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.2.0;lpn_nrf52832_xxAA_s132_7.2.0;Application"/>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.2.0;lpn_nrf52832_xxAA_s132_7.2.0;Configuration Model"/>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.2.0;lpn_nrf52832_xxAA_s132_7.2.0;Core"/>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.2.0;lpn_nrf52832_xxAA_s132_7.2.0;Mesh stack"/>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.2.0;lpn_nrf52832_xxAA_s132_7.2.0;nRF5 SDK"/>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.2.0;lpn_nrf52832_xxAA_s132_7.2.0;SEGGER RTT"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="lpn_nrf52832_xxAA_s132_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="lpn_nrf52832_xxAA_s132_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="lpn_nrf52832_xxAA_s132_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="lpn_nrf52832_xxAA_s132_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="136" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="360" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="95" y="630" useTextEdit="1" openedFrom="D:/GIT/nrf5_mesh/examples/lpn/src/main.c" useBinaryEdit="0" left="18" path="../../../nRF5_SDK_17.0.2_d674dde/components/softdevice/s132/headers/nrf_soc.h" selected="0" top="626" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="921" useTextEdit="1" openedFrom="D:/GIT/nrf5_mesh/examples/lpn/src/main.c" useBinaryEdit="0" left="0" path="../../mesh/core/src/lpn.c" selected="0" top="1045" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="42" useTextEdit="1" openedFrom="D:/GIT/nrf5_mesh/examples/lpn/src/main.c" useBinaryEdit="0" left="0" path="../common/include/example_common.h" selected="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="49" useTextEdit="1" openedFrom="D:/GIT/nrf5_mesh/examples/lpn/src/main.c" useBinaryEdit="0" left="0" path="../common/src/rtt_input.c" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="615" useTextEdit="1" openedFrom="D:/GIT/nrf5_mesh/examples/common/src/rtt_input.c" useBinaryEdit="0" left="0" path="../../external/rtt/src/SEGGER_RTT.c" selected="0" top="673" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="50" useTextEdit="1" openedFrom="D:/GIT/nrf5_mesh/examples/common/src/rtt_input.c" useBinaryEdit="0" left="0" path="../common/include/rtt_input.h" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1189" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../mesh/core/src/transport.c" selected="0" top="1156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="177" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../mesh/stack/src/mesh_stack.c" selected="0" top="147" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="559" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../mesh/core/api/nrf_mesh_config_core.h" selected="0" top="555" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="208" useTextEdit="1" openedFrom="D:/GIT/nrf5_mesh/examples/lpn/src/main.c" useBinaryEdit="0" left="0" path="include/nrf_mesh_config_app.h" selected="0" top="247" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="372" useTextEdit="1" openedFrom="D:/GIT/nrf5_mesh/examples/lpn/src/main.c" useBinaryEdit="0" left="0" path="../../mesh/core/api/nrf_mesh_events.h" selected="0" top="367" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="67" useTextEdit="1" openedFrom="D:/GIT/nrf5_mesh/examples/lpn/src/main.c" useBinaryEdit="0" left="0" path="../common/include/simple_hal.h" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="175" useTextEdit="1" openedFrom="D:/GIT/nrf5_mesh/examples/lpn/src/main.c" useBinaryEdit="0" left="0" path="../common/src/simple_hal.c" selected="0" top="141" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="lpn_nrf52832_xxAA_s132_7.2.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/GIT/nrf5_mesh/mesh/friend/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
